# Interview_Rupeek

./: .gitignore  .project  README.md  pom.xml  recommendations.md  testng.xml
src/main/java/com/APITest_Rupeek/: App.java
src/main/java/com/qa/base/: BaseClass.java
src/main/java/com/qa/config/: config.properties
src/test/java/com/APITest_Rupeek/: AppTest.java
src/test/java/com/qa/unitTest/: GetCustomerRecords.java  GetSpecificCustomerRecord.java  LoginTest.java
